# template that will be filled with result data
excelUrl=https://localhost/report_LW_CN_eib_MK.xls

date.sheet=1
date.row=3
date.column=4

overviewUpperRight.sheet=1
overviewUpperRight.row=7
overviewUpperRight.column=4

processingTimesUpperLeft.sheet=2
processingTimesUpperLeft.row=12
processingTimesUpperLeft.column=2

evaluationsUpperLeft.sheet=2
evaluationsUpperLeft.row=12
evaluationsUpperLeft.column=5

inputUrlsUpperLeftHeader.sheet=3
inputUrlsUpperLeftHeader.row=11
inputUrlsUpperLeftHeader.column=2

# must return the current timestamp in milliseconds
timestampUrl=http://impact.dlsi.ua.es/timestamp